@import "variables";

// Grid
.grid {
  display: grid;
  grid-gap: 16px;
}

.grid-3x2 {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: repeat(6, 300px);

  @media (min-width: map-get($grid-breakpoints, "md")) {
    grid-template-rows: repeat(3, 300px);
  }

  @media (min-width: map-get($grid-breakpoints, "xl")) {
    grid-template-rows: repeat(2, 300px);
  }
}

// Colors
.text-gray- {
  &100 {
    color: map-get($grays, "100");
  }
  &200 {
    color: map-get($grays, "200");
  }
  &300 {
    color: map-get($grays, "300");
  }
  &400 {
    color: map-get($grays, "400");
  }
  &500 {
    color: map-get($grays, "500");
  }
  &600 {
    color: map-get($grays, "600");
  }
  &700 {
    color: map-get($grays, "700");
  }
}

// Shadow
.card-shadow {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.05);
}

// Positioning
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    @each $prop, $abbrev in (top: top, right: right, bottom: bottom, left: left)
    {
      @each $size, $length in $spacers {
        .#{$abbrev}#{$infix}-#{$size} {
          #{$prop}: $length !important;
        }
        .#{$abbrev}#{$infix}-n#{$size} {
          #{$prop}: -$length !important;
        }
      }
    }
  }
}
