@import "../../../styles/variables";

.about-us {
  // grid-template-columns: repeat(auto-fill, minmax(50%, 660px));

  &-text {
    display: flex;
    p {
      padding: 0 calc(#{$grid-gutter-width} / 2);

      @media (min-width: map-get($grid-breakpoints, "md")) {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 96px;
      }
    }
  }

  @media (min-width: map-get($grid-breakpoints, "md")) {
    &-image {
      clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
    }
  }
}
