.destinations-grid {
  // display: grid;
  // grid-gap: 16px;
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // grid-auto-flow: 20px;
  columns: 4 200px;
}
